<!DOCTYPE html>
<html>
<head>
<title>CLAT PDFs</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h2>CLAT Study Material</h2>
</header>

<input type="text" id="search" placeholder="Search PDF..." onkeyup="searchPDF()">

<br><br>

<!-- CATEGORY BUTTONS -->
<div class="menu">

<button onclick="filterCategory('Law of Crimes')">Law of Crimes</button>
<button onclick="filterCategory('Law of Tort')">Law of Tort</button>
<button onclick="filterCategory('Constitution')">Constitution</button>
<button onclick="filterCategory('Contract')">Contract Act</button>
<button onclick="filterCategory('Miscellaneous')">Misc Laws</button>
<button onclick="filterCategory('Quantitative')">Quant</button>
<button onclick="filterCategory('English')">English</button>
<button onclick="filterCategory('GK')">GK</button>

<button onclick="displayPDF(pdfData)">Show All</button>

</div>

<br><br>

<div id="pdfList" class="menu"></div>

<script>
const params = new URLSearchParams(window.location.search);
const type = params.get('type');
</script>

<script src="script.js"></script>

</body>
</html>